{
  "name": "@bromanko/pi-tmux-titles",
  "version": "1.0.0",
  "description": "Update tmux window title with pi status indicators showing current activity",
  "keywords": ["pi-package"],
  "license": "Apache-2.0",
  "author": {
    "name": "bromanko",
    "email": "hello@bromanko.com"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
