{
  "name": "@bromanko/pi-fsharp-review",
  "version": "1.0.0",
  "description": "F#-specific code review skills for quality, security, performance, and testing",
  "keywords": ["pi-package"],
  "author": {
    "name": "bromanko",
    "email": "hello@bromanko.com"
  },
  "pi": {
    "skills": [
      "../../skills/fsharp-review",
      "../../skills/fsharp-code-review",
      "../../skills/fsharp-security-review",
      "../../skills/fsharp-performance-review",
      "../../skills/fsharp-test-review"
    ]
  }
}
