{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "pathMatcher": ".claude-plugin/marketplace.json|claude/plugins/.*/plugin.json",
        "hooks": [
          {
            "type": "command",
            "command": "claude plugin validate .",
            "description": "Validate plugin marketplace configuration"
          }
        ]
      }
    ]
  }
}