{
  "name": "jj",
  "version": "2.1.0",
  "description": "Tools and commands for working with Jujutsu (jj) version control",
  "author": {
    "name": "bromanko",
    "email": "hello@bromanko.com"
  },
  "keywords": ["jujutsu", "jj", "vcs", "version-control", "workspace", "agent"],
  "hooks": ["./hooks/"],
  "skills": ["./skills/"]
}
