{
  "name": "@bromanko/pi-design-studio",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous design workflow extension with structured intake and two-model debate",
  "keywords": [
    "pi-package"
  ],
  "author": {
    "name": "bromanko",
    "email": "hello@bromanko.com"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}